------------------------------------------------------------
2021/06/06 takeshi:

Test with wav file (containing 'ohayou gozaimasu' spoken 4 times):

$ cat /root/tmp/d.wav | ./julius_server -C ../../dictation-kit/main.jconf -C ../../dictation-kit/am-gmm.jconf -demo -input stdin -cutsilence
... ABRIDGED ...
Warning: strip: sample 257708-257731 has zero value, stripped
Warning: strip: sample 257930-257947 has zero value, stripped
Warning: strip: sample 259139-259154 has zero value, stripped
STAT: 23800 samples (1.49 sec.)
STAT: ### speech analysis (waveform -> MFCC)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.845 0.815 0.926 0.862 1.000
score1: -3815.580078 (AM: -3750.942383  LM: -64.637756)
STAT: 23800 samples (1.49 sec.)
STAT: ### speech analysis (waveform -> MFCC)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.801 0.814 0.927 0.839 1.000
score1: -3824.000000 (AM: -3759.362305  LM: -64.637756)
STAT: 24800 samples (1.55 sec.)
STAT: ### speech analysis (waveform -> MFCC)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.821 0.814 0.925 0.837 1.000
score1: -3954.950684 (AM: -3890.312988  LM: -64.637756)
STAT: 24800 samples (1.55 sec.)
STAT: ### speech analysis (waveform -> MFCC)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.840 0.814 0.925 0.846 1.000
score1: -3945.235107 (AM: -3880.597412  LM: -64.637756)
STAT: 0 samples (0.00 sec.)
<input rejected by short input>


Testing with raw file (endianess must be big):

$ soxi d.wav 

Input File     : 'd.wav'
Channels       : 1
Sample Rate    : 16000
Precision      : 16-bit
Duration       : 00:00:16.20 = 259200 samples ~ 1215 CDDA sectors
File Size      : 518k
Bit Rate       : 256k
Sample Encoding: 16-bit Signed Integer PCM

$ sox d.wav -t raw --endian big -e signed-integer d.raw


$ cat /root/tmp/d.raw | ./julius_server -C ../../dictation-kit/main.jconf -C ../../dictation-kit/am-gmm.jconf -demo -input stdin -cutsilence
... ABRIDGED ...
STAT: 23800 samples (1.49 sec.)
STAT: ### speech analysis (waveform -> MFCC)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.845 0.815 0.926 0.862 1.000
score1: -3815.580078 (AM: -3750.942383  LM: -64.637756)
STAT: 23800 samples (1.49 sec.)
STAT: ### speech analysis (waveform -> MFCC)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.801 0.814 0.927 0.839 1.000
score1: -3824.000000 (AM: -3759.362305  LM: -64.637756)
STAT: 24800 samples (1.55 sec.)
STAT: ### speech analysis (waveform -> MFCC)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.821 0.814 0.925 0.837 1.000
score1: -3954.950684 (AM: -3890.312988  LM: -64.637756)
STAT: 24800 samples (1.55 sec.)
STAT: ### speech analysis (waveform -> MFCC)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.840 0.814 0.925 0.846 1.000
score1: -3945.235107 (AM: -3880.597412  LM: -64.637756)
STAT: 0 samples (0.00 sec.)
<input rejected by short input>

------------------------------------------------------------
2021/06/06 takeshi:

Test replacing socket with STDIN worked:

$ ./julius_server -C ../../dictation-kit/main.jconf -C ../../dictation-kit/am-gmm.jconf -demo -input stdin -cutsilence                                                    
... ABRIDGED ...
waiting connection
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.845 0.815 0.926 0.862 1.000
score1: -3815.580078 (AM: -3750.942383  LM: -64.637756)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.801 0.814 0.927 0.839 1.000
score1: -3824.000000 (AM: -3759.362305  LM: -64.637756)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.821 0.814 0.925 0.837 1.000
score1: -3954.950684 (AM: -3890.312988  LM: -64.637756)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.840 0.814 0.925 0.846 1.000
score1: -3945.235107 (AM: -3880.597412  LM: -64.637756)
<input rejected by short input>


Test script that caused the above output:

var net = require('net');
var fs = require('fs');
var wav = require('wav');

var HOST = '192.168.225.131';

var client1 = new net.Socket();

client1.on('error', function (e) {
  console.log("client1 ERROR: "+e.code);
});

client1.on('data', function(data) {
    console.log(`client1 data ${data}`)  
});

client1.on('close', function() {
    console.log(`client1 closed`);
});

client1.connect(10500, HOST, function() {
  console.log('client1 connected to server: ' + HOST + ':' + 10500);

  var wav_file = "/root/tmp/d.raw"

  const file = fs.createReadStream(wav_file)

  file.pipe(client1)
});


Obs: I tried using d.wav (and wav Reader) but it didn't work. I suspect it is due to difference in endianess.
But it is OK as we will not use wav in our clients.


------------------------------------------------------------
2021/06/06 takeshi:

Here is test showing data being sent to client:

$ ./julius_server -C ../../dictation-kit/main.jconf -C ../../dictation-kit/am-gmm.jconf -demo -input stdin -cutsilence                                                    
... ABRIDGED ...
waiting connection
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.845 0.815 0.926 0.862 1.000
score1: -3815.580078 (AM: -3750.942383  LM: -64.637756)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.801 0.814 0.927 0.839 1.000
score1: -3824.000000 (AM: -3759.362305  LM: -64.637756)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.821 0.814 0.925 0.837 1.000
score1: -3954.950684 (AM: -3890.312988  LM: -64.637756)
sentence1:  おはよう ござい ます 。
wseq1: <s> おはよう+感動詞 ござい+動詞 ます+助動詞 </s>
phseq1: silB | o h a y o: | g o z a i | m a s u | silE

cmscore1: 0.840 0.814 0.925 0.846 1.000
score1: -3945.235107 (AM: -3880.597412  LM: -64.637756)
<input rejected by short input>


The above output was generated by:

[root@lab225131-basix-ban manual]$ node test1.js
client1 connected to server: 192.168.225.131:10500
client1 data:
                
client1 data: おはよう
client1 data:
              
client1 data: ござい
client1 data:

client1 data: ます
client1 data:

client1 data: 。

client1 data:

client1 data: おはよう
client1 data:

client1 data: ござい
client1 data:

client1 data: ます
client1 data:

client1 data: 。
client1 data:

client1 data:

client1 data: おはよう
client1 data:

client1 data: ござい
client1 data:

client1 data: ます
client1 data:

client1 data: 。
client1 data:

client1 data:

client1 data: おはよう
client1 data:

client1 data: ござい
client1 data:

client1 data: ます
client1 data:

client1 data: 。
client1 data:

client1 closed

------------------------------------------------------------
2021/06/07 takeshi:

We will not use 
  CALLBACK_EVENT_SPEECH_READY
  CALLBACK_EVENT_SPEECH_START
  CALLBACK_EVENT_SPEECH_STOP
because these will be called each time the engine detects start/end of speech.

